# jpa

board/: .gitignore  HELP.md  build.gradle
board/src/main/java/com/ssafy/: BoardApplication.java
board/src/main/java/com/ssafy/board/: BoardApplication.java
board/src/main/java/com/ssafy/board/controller/: BoardController.java
board/src/main/java/com/ssafy/board/dto/: BoardDto.java
board/src/main/java/com/ssafy/user/controller/: UserController.java
board/src/main/java/com/ssafy/user/dao/: UserDao.java  UserDaoImpl.java
board/src/main/java/com/ssafy/user/dto/: User.java  UserDto.java
board/src/main/java/com/ssafy/user/entity/: User.java
board/src/main/java/com/ssafy/user/repository/: UserRepository.java
board/src/main/java/com/ssafy/user/service/: UserService.java  UserServiceImpl.java
board/src/main/resources/: application.properties
